.knowledges {
	overflow: hidden;

  	.knowledgesContent {
		min-height: $minHeight;
		width: 100%;
		position: relative;
		display: grid;
		grid-template-columns: 38% 1fr 1fr;
		grid-template-rows: minmax(min-content, 70%) minmax(min-content, 30%);
		grid-row-gap: 0.4rem;
		grid-column-gap: 0.4rem;
		grid-template-areas:
		"L E E"
		"O O H";
		
		.languagesFrameworks, .experience, .otherSkills, .hobbies {
			background: $color-4;
			border-radius: $borderRadius;
			padding: 0.8rem;
		}
		h3 {
			font-size: 1.6rem;
			margin-bottom: 1rem;
			font-family: $font-2;
			text-transform: uppercase;
		}
		.languagesFrameworks {
			grid-area: L;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;

			.languageDisplay, .frameworkDisplay {
				min-height: min-content;
				position: relative;
				margin-bottom: 2rem;
			}

			.years {
				font-size: 0.80rem;
				display: flex;
				justify-content: space-between;
				color: $white;

				span {
					width: 36%;

					&:nth-child(2) { //pour cibler le deuxieme span
					text-align: center;
					width: 20%;
					}
					&:nth-child(3) { //pour cibler le troisieme span
					text-align: right;
					width: 44%;
					}
					&:nth-child(2):before,
					&:nth-child(3):before { 
					content: "";
					background: rgba(255, 255, 255, 0.616);
					position: absolute;
					height: 75%;
					max-height: 170px;
					width: 1px;
					transform: translate(9px, 19px);
					}
				}
			}

			.languagesList {
				margin: 0.3rem;

				li {
					color: $color-5;
				}
				.progressBar {
					height: 0.4rem;
					background: transparent;
					border-radius: 50px;
					margin-top: 0.2rem;
					position: relative;

					&:after {
						content: "";
						position: absolute;
						background: $color-1;
						border-radius: 50px;
						height:  100%;
						width: 0;
						animation: progressingBar 2s ease-in-out forwards;

						@keyframes progressingBar {
							to {
								width: 100%;	
							}
						}
					}
				}
			}
		}

		.experience {
			grid-area: E;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 10% 1fr 1fr;
			grid-template-areas: 
				"1"
				"2"
				"3";
		
			h3 {
				grid-area: 1;
			}
			h4 {
				font-size: 1.1rem;
				color: $color-5;
			}
			h5 {
				color: $color-2;
				padding: 0.5rem 0 0.5rem 1rem;
			}
			p {
				text-align: justify;
				padding: 0 1rem;
			}
			.exp-1 {
				grid-area: 2;
			}
			.exp-2 {
				grid-area: 3;
			}
		}

		.otherSkills {
		grid-area: O;
		display: grid;
		grid-template-rows: 20% 80%;

			.list {
				display: flex;
				width: 80%;
				height: 100%;
				margin: 0 auto;
				justify-content: space-between;
				align-items: center;

				ul {
					height: 80%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					i {
						color: $color-5;
					}
				}
			}
		}
		.hobbies {
			grid-area: H;
			padding-left: 1.5rem;
			display: grid;
			grid-template-rows: 20% 80%;

			ul {
				height: 80%;
				width: 80%;
				display: grid;
				align-self: center;

				li {
					display: grid;
					grid-template-columns: 20% 80%;
					i {
						color: $color-5;
						align-self: center;
					}
					span {
						align-self: center;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 950px) {
	.knowledgesContent {
		h3 {
			font-size: 1.2rem !important;
		}
		.languagesList {
			padding-top: .2rem !important;
		}
		p {
			font-size: .8rem;
		}
		.otherSkills, .hobbies {
			font-size: .8rem;
		}
	}
}
@media screen and (max-width: 850px){
	.knowledgesContent {
		h4 {
			font-size: .9rem !important;
		}
		h5 {
			font-size: .6rem !important;
			padding: .2rem 1rem !important;
		}
	}
}
@media screen and (max-width: 600px){
	.knowledgesContent {
		display: grid !important;
		grid-template-columns: 1fr !important;
		grid-template-rows: 1fr 1fr 180px 180px !important;
		grid-row-gap: 0.3rem;
		
		.languages {
			grid-area: 1 !important;
		}
		.experience {
			grid-area: 2 !important;
		}
		.otherSkills {
			grid-area: 3 !important;
		}
		.hobbies {
			grid-area: 4 !important;
		}
	}
}
